HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=EnerjogAPI
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=7qiCHW62O0sDQ41K1nfEs2CmjIuRpSYJ
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=enerjog
HASH_DRIVER=bcrypt